# Server Configuration
PORT=5005
NODE_ENV=development

# Database
MONGO_DB_URL=mongodb+srv://sozibbdcalling2025_db_user:AmCTuMjYFJxhpTZW@cluster0.3wntgbs.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_ACCESS_SECRET=dgsrghrdthdrthzddsdfsdggsdg
JWT_REFRESH_SECRET=dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=90d

# ✅ OTP Configuration (FIXED)
OTP_SECRET=asdfhkedasjkfhdskajhfkjdfhk
OTP_EXPIRE=10m

# Email Configuration
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf

# Cloudinary
CLOUDINARY_CLOUD_NAME=dupal36os
CLOUDINARY_API_KEY=945627884943792
CLOUDINARY_API_SECRET=YIJqSG1HmmuzaQp4yRAGenquDzY

# Stripe
STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx

# Client
CLIENT_URL=http://localhost:3000

# Agora
AGORA_APP_ID=8299a6de4a084700a4a48d1c15f15d21
AGORA_APP_CERTIFICATE=6875690246eb429b9854852880402f39