
PORT=5000
# Database
MONGO_DB_URL=
# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=90d
# iOS Specific (Hybrid approach using .p12)
IOS_BUNDLE_ID=com.docmobi.app
APNS_VOIP_CERT_PATH=
APNS_VOIP_PASSPHRASE=
# OTP Configuration (FIXED)
OTP_SECRET=
OTP_EXPIRE=10m
# Email Configuration
EMAIL_SECRET=
EMAIL_USER=
EMAIL_PASS=
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Stripe
STRIPE_SECRET_KEY=
# Client
CLIENT_URL=htt
#Agora
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
# Firebase
FIREBASE_SERVICE_ACCOUNT='{
  "type": "sernt",
  "project_id": "",
  "private_key_id": "",
  "private_key": 
  "client_email": 
  "client_id": 
  "auth_uri": 
  "token_uri": 
  "auth_provider_x509_cert_url": 
  "client_x509_cert_url": 
  "universe_domain": 
}'