PORT=5000
NODE_ENV=development
MONGO_DB_URL=mongodb+srv://sozibbdcalling2025_db_user:AmCTuMjYFJxhpTZW@cluster0.3wntgbs.mongodb.net/?appName=Cluster0
# MONGO_DB_URL=mongodb://127.0.0.1:27017/docmobi
JWT_ACCESS_SECRET=dgsrghrdthdrthzddsdfsdggsdg
JWT_REFRESH_SECRET = dlksjfjkhdldsjhfljkdsfjksdlfjlkdsfdfsdf
EMAIL_SECRET=jhjgsjgfkjygsdkfgsdugf
REFRESH_TOKEN =refresh_token_dev

JWT_REFRESH_EXPIRES_IN = 90d
JWT_ACCESS_EXPIRES_IN = 1d
REFRESH_TOKEN = refresh_token_dev 
OTP_SECRET = asdfhkedasjkfhdskajhfkjdfhk
OTP_EXPIRE = 1h

CLOUDINARY_CLOUD_NAME = dupal36os
CLOUDINARY_API_KEY = 945627884943792
CLOUDINARY_API_SECRET = YIJqSG1HmmuzaQp4yRAGenquDzY

STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx


CLIENT_URL=http://localhost:3000

# Firebase Cloud Messaging Configuration
# Get these from your Firebase project settings
FIREBASE_PROJECT_ID=theking-b5ba6
FIREBASE_CLIENT_EMAIL=firebase-admin-sdk-xxxxx@your-firebase-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKwggB...\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://your-firebase-project-id-default-rtdb.firebaseio.com/